<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Struct.hpp</DefaultName>
    <Name>Struct Header</Name>
    <Description>Header file containing basic implementation of a POD object</Description>
    <ProjectType>VC</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.hpp" ReplaceParameters="true">Struct.hpp</ProjectItem>
  </TemplateContent>
</VSTemplate>