<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Class.cpp</DefaultName>
    <Name>Class Implementation</Name>
    <Description>Class file implementation of standard class</Description>
    <ProjectType>VC</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cpp" ReplaceParameters="true">Class.cpp</ProjectItem>
  </TemplateContent>
</VSTemplate>