<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Class.hpp</DefaultName>
    <Name>Class Header</Name>
    <Description>Default header for standard classes</Description>
    <ProjectType>VC</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.hpp" ReplaceParameters="true">Class.hpp</ProjectItem>
  </TemplateContent>
</VSTemplate>